limit_conn_zone $binary_remote_addr zone=addr:10m;

server {
    limit_conn addr 4096;

    limit_conn_log_level error;
    listen       80;
    server_name  _;

    location / {
        proxy_pass http://backend:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Scheme $scheme;
    }
}