# Manually set --user and --group when using this cfg
name: "nsjail-bash"
mode: ONCE
daemon: false

keep_env: false
cwd: "/jail"
envar: "TERM=xterm-color"
envar: "HOME=/jail"
envar: "PATH=/usr/local/bin:/usr/bin:/bin"

keep_caps: false
disable_no_new_privs: false

# Limits
max_cpus: 2          # max number of CPUs
time_limit: 0        # no wall time limit
rlimit_cpu_type: INF # no cpu time limit
rlimit_core: 0       # no core dumps
rlimit_nofile: 16    # max fd number + 1
rlimit_fsize: 64     # max file size (MiB)

# Cgroup limits
use_cgroupv2: true
cgroup_pids_max: 4
cgroup_cpu_ms_per_sec: 500
cgroup_mem_max: 67108864 # 64 MiB

# Keep the user
clone_newuser: false

# Mounts
mount_proc: false

mount {
	src: "/bin"
	dst: "/bin"
	is_bind: true
	nosuid: true
	rw: false
}

mount {
	src: "/dev"
	dst: "/dev"
	is_bind: true
	nosuid: true
	rw: true
}

mount {
	src: "/etc"
	dst: "/etc"
	is_bind: true
	nosuid: true
	rw: false
}

mount {
	src: "/lib"
	dst: "/lib"
	is_bind: true
	nosuid: true
	rw: false
}

mount {
	src: "/lib32"
	dst: "/lib32"
	is_bind: true
	nosuid: true
	rw: false
	mandatory: false
}

mount {
	src: "/lib64"
	dst: "/lib64"
	is_bind: true
	nosuid: true
	rw: false
	mandatory: false
}

mount {
	dst: "/tmp"
	fstype: "tmpfs"
	rw: true
	is_bind: false
	noexec: false
	nodev: true
	nosuid: true
	options: "size=16777216" # 16 MiB
}

mount {
	src: "/usr"
	dst: "/usr"
	is_bind: true
	nosuid: true
	rw: false
}

mount {
	dst: "/jail"
	fstype: "tmpfs"
	rw: true
	is_bind: false
	noexec: false
	nodev: true
	nosuid: true
	options: "size=16777216" # 16 MiB
}

mount {
	src: "/etc/skel/.bashrc"
	dst: "/jail/.bashrc"
	rw: false
	is_bind: true
	mandatory: false
}

mount {
	src: "/etc/skel/.profile"
	dst: "/jail/.profile"
	rw: false
	is_bind: true
	mandatory: false
}
